<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>sAnim.js - Simple Animations</title>
	<meta name="description" content="sAnim.js">
	<meta name="author" content="GramThanos">

	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
	
	<style>
		body {
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			font-size: 14px;
			line-height: 1.5;
			color: #24292e;
			background-color: #fff;
		}
	
		.wrapper-title {
			z-index: 2;
			position: absolute;
			top: 10%;
			left: 50%;
			width: 600px;
			margin-left: -300px;
			text-align: center;
		}
		
		.wrapper-title h1,
		.wrapper-title h2,
		.wrapper-title h3 {
			margin: 0px;
			padding: 0px;
			font-weight: normal;
		}
	
		.wrapper-box {
			z-index: 1;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 20px;
			height: 20px;
			margin-top: -10px;
			margin-left: -10px;
		}
		
		.box {
			width: 18px;
			height: 18px;
			background: #03a9f4;
			border-radius: 50%;
			border: 1px solid #24292e;
		}
		
		.wrapper-buttons {
			z-index: 2;
			position: absolute;
			bottom: 10%;
			left: 50%;
			width: 600px;
			margin-left: -300px;
			text-align: center;
		}
		
		button {
			border: 1px solid #24292e;
			border-radius: 5px;
			width: 40px;
			height: 40px;
			padding: 5px 10px;
			cursor: pointer;
			background: #fafafa;
			font-size: 18px;
		}
		button:hover {
			background: #f0f0f0;
		}
	</style>
</head>
<body>
	<div class="wrapper-title">
		<h1>sAnim.Path2D.js</h1>
		<h2>Simple Javascript Animations</h2>
		<h3>Path2D Extension</h3>
	</div>
	<div class="wrapper-box" style="left:25%;">
		<div id="box-a" class="box"></div>
	</div>
	<div class="wrapper-box" style="left:50%;">
		<div id="box-b" class="box"></div>
	</div>
	<div class="wrapper-box" style="left:75%;">
		<div id="box-c" class="box"></div>
	</div>

	<script src="sAnim.js"></script>
	<script src="sAnim.Path2D.js"></script>
	<script>
		
		var box_a = document.getElementById('box-a');
		box_a.style.marginLeft = "0px";
		box_a.style.marginTop = "0px";
		
		var box_b = document.getElementById('box-b');
		box_b.style.marginLeft = "0px";
		box_b.style.marginTop = "0px";
		
		var box_c = document.getElementById('box-c');
		box_c.style.marginLeft = "0px";
		box_c.style.marginTop = "0px";
		
		// Custom Path
		new sAnim.Path2D([
			[-2,  0],
			[-1, -1],
			[ 0,  0],
			[ 1,  1],
			[ 2,  0],
			[ 1, -1],
			[ 0,  0],
			[-1,  1],
			[-2,  0]
		], {
			scale : 50,
			time : 1000,
			loop : true
		}, function(x, y) {
			box_a.style.marginLeft = x + 'px';
			box_a.style.marginTop = y + 'px';
		}).start();
		
		
		
		// Circle path
		var path = [];
		for (var i = 0; i < 360; i++) {
			path.push([Math.cos(i * Math.PI / 180), Math.sin(i * Math.PI / 180)]);
		}
		new sAnim.Path2D(path, {
			scale : 50,
			time : 1000,
			loop : true
		}, function(x, y) {
			box_b.style.marginLeft = x + 'px';
			box_b.style.marginTop = y + 'px';
		}).start();
		
		
		
		// Infinitive symbol path
		var path = [];
		var i;
		for (i = 30; i < 330; i++) {
			path.push([Math.cos(i * Math.PI / 180) - 1, Math.sin(i * Math.PI / 180)]);
		}
		for (i = 150; i > -150; i--) {
			path.push([Math.cos(i * Math.PI / 180) + 1, Math.sin(i * Math.PI / 180)]);
		}
		i = 30;
		path.push([Math.cos(i * Math.PI / 180) - 1, Math.sin(i * Math.PI / 180)]);
		new sAnim.Path2D(path, {
			scale : 50,
			time : 1000,
			loop : true
		}, function(x, y) {
			box_c.style.marginLeft = x + 'px';
			box_c.style.marginTop = y + 'px';
		}).start();
		
	</script>
</body>
</html>
