<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>sAnim.js - Simple Animations</title>
	<meta name="description" content="sAnim.js">
	<meta name="author" content="GramThanos">

	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
	
	<style>
		body {
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			font-size: 14px;
			line-height: 1.5;
			color: #24292e;
			background-color: #fff;
		}
	
		.wrapper-title {
			z-index: 2;
			position: absolute;
			top: 10%;
			left: 50%;
			width: 600px;
			margin-left: -300px;
			text-align: center;
		}
		
		.wrapper-title h1,
		.wrapper-title h2,
		.wrapper-title h3 {
			margin: 0px;
			padding: 0px;
			font-weight: normal;
		}
	
		.wrapper-box {
			z-index: 1;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 400px;
			height: 40px;
			line-height: 40px;
			margin-top: -20px;
			margin-left: -200px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="wrapper-title">
		<h1>sAnim.js</h1>
		<h2>Simple Javascript Animations</h2>
		<h3>Text Font Demo</h3>
	</div>
	<div id="wrapper" class="wrapper-box" style="left:50%;">This is weird! Whaaaaat?</div>

	<script src="../source/sAnim.js"></script>
	<script src="../source/sAnim.Path2D.js"></script>
	<script>
		
		var wrapper = document.getElementById('wrapper');
		
		var text = wrapper.textContent;
		wrapper.textContent = '';
		
		
		var path = [];
		var x, y;
		for (var i = 0; i < 360; i++) {
			x = 0;
			y = Math.sin(i * Math.PI / 180);
			path.push([x, y]);
		}
		
		var chars = [], c;
		for (var i = 0; i < text.length; i++) {
			c = document.createElement('div');
			c.innerHTML = (text[i] == ' ') ? '&nbsp;' : text[i];
			c.style.display = 'inline-block';
			c.style.merginTop = '0px';
			wrapper.appendChild(c);
			chars.push(c);
			
			(function(index){
				new sAnim.Path2D(path, {
					scale : Math.round(Math.random() * 24),
					time : 1000 + index * 100,
					loop : true
				}, function(x, y) {
					chars[index].style.fontSize = (y/4 + 20) + 'px';
				}).start();
			})(i);
			
		}
		
	</script>
</body>
</html>
